name: Alcatel 3T 10 TWRP Build

on:
  workflow_dispatch:

jobs:
  build:
    if: github.event.repository.owner.id == github.event.sender.id
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
 
    # You might want to Checkout your repo first, but not mandatory
    - name: Check Out
      uses: actions/checkout@v3
    # Cleanup The Actions Workspace Using Custom Composite Run Actions
    - name: Cleanup
      uses: rokibhasansagar/slimhub_actions@main
      # That's it! Now use your normal steps

    - name: Prepare the environment
      run: |
        cd /home
        sudo mkdir twrp
        sudo chmod 777 twrp
        cd twrp
        sudo apt update
        sudo apt -y upgrade
        sudo apt -y install gperf gcc-multilib gcc-10-multilib g++-multilib g++-10-multilib libc6-dev lib32ncurses5-dev x11proto-core-dev libx11-dev tree lib32z-dev libgl1-mesa-dev libxml2-utils xsltproc bc ccache lib32readline-dev lib32z1-dev liblz4-tool libncurses5-dev libsdl1.2-dev libwxgtk3.0-gtk3-dev libxml2 lzop pngcrush schedtool squashfs-tools imagemagick libbz2-dev lzma ncftp qemu-user-static libstdc++-10-dev libncurses5 python3 tar

    - name: Install OpenJDK
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '8'

    - name: Install repo
      run: |
        cd /home/twrp
        mkdir ~/bin
        curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
        chmod a+x ~/bin/repo
        sudo ln -sf ~/bin/repo /usr/bin/repo
      
    - name: Initialize repo
      run: |
        cd /home/twrp
        echo "workspace-folder=$(pwd)" >> $GITHUB_OUTPUT
        git config --global user.name "YZBruh"
        git config --global user.email "yagizzengin73@gmail.com"
        repo init --depth=1 -u https://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni -b twrp-9.0
      id: pwd
          
    - name: Repo Sync
      run: |
        repo sync -j$(nproc --all) --force-sync
      working-directory: /home/twrp
      
    - name: Clone device tree
      run: |
        git clone https://github.com/YZBruh/android_device_tcl_tb8765ap1_bsp -b android-9.0 ./device/tcl/tb8765ap1_bsp
      working-directory: /home/twrp

    - name: Set Swap Space
      uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 12

    - name: Building recovery
      run: |
        source build/envsetup.sh
        export ALLOW_MISSING_DEPENDENCIES=true
        lunch omni_tb8765ap1_bsp-eng && make clean && make recoveryimage -j$(nproc --all)
      working-directory: /home/twrp

    - name: Upload to Release
      uses: softprops/action-gh-release@v1
      with:
        files: | 
          /home/twrp/out/target/product/tb8765ap1_bsp/recovery.img
        name: TWRP for Alcatel 3T 10 ${{ github.run_id }}
        tag_name: ${{ github.run_id }}
        body: |
          TWRP for Alcatel 3T 10 (tb8765ap1_bsp). Please try it and let me know the results.
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
